## Default Location ##

[ 22.41,  y = -1110.33, z = 29.8 ]

Ammunition Types

- 9mm_rounds
- shotgun_shells


If the Config.Locale = 'en' language will always be set as 'en' than the language you choosed, you can always
manually edit the 'en' language file and use your language there.

 
#ItemsInAmmunitionShop Config option also allows you to sell any item you pleased, not only ammunition types.


## [Installation] ##

1. Place esx_ammunitionshop resource inside [ESX] directory.

2. Add start ammunitionshop on server.cfg

3. Start server!
