## Default Location ##

[ 22.41,  y = -1110.33, z = 29.8 ]

If the Config.Locale = 'en' language will always be set as 'en' than the language you choosed, you can always
manually edit the 'en' language file and use your language there.

 
#ItemsInAmmunitionShop Config option also allows you to sell any ammunition you pleased. 
You should add the weapon names as ammunition types:

```

{ itemName = 'WEAPON_PISTOL', label = 'Pistol', BuyInAmmunitionShop = true, BuyPrice = 10},

```


## [Installation] ##

1. Place esx_ammunitionshop resource inside [ESX] directory.

2. Add start ammunitionshop on server.cfg

3. Start server!
